# SpringWeatherApi

./: .gitignore  README.md  TODO.md  package-lock.json  pom.xml
src/main/java/cz/vsb/austra/: City.java  CorsConfig.java  Main.java
src/main/java/cz/vsb/austra/connector/: WeatherApiConnector.java
src/main/java/cz/vsb/austra/controller/: GreetingController.java  HomeController.java  WeatherController.java
src/main/java/cz/vsb/austra/dto/: Condition.java  Current.java  Location.java  WeatherApiDto.java  WeatherDto.java
src/main/java/cz/vsb/austra/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styleFinal.css  weather.html
src/main/resources/static/react-app/: package-lock.json  package.json
src/main/resources/static_old/: dark-mode.js
